{
  "name": "backend-proxy",
  "version": "0.0.7",
  "description": "A command line utility that proxies a backend API",
  "main": "src/cli.js",
  "engines": {
    "node": ">= 8.6.0"
  },
  "scripts": {
    "test": "jest",
    "pretty": "prettier --single-quote --write --no-semi '{src,__{tests,mocks}__}/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murcul/backend-proxy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/murcul/backend-proxy/issues"
  },
  "homepage": "https://github.com/murcul/backend-proxy#readme",
  "dependencies": {
    "commander": "^2.11.0"
  },
  "devDependencies": {
    "jest-cli": "^21.1.0",
    "jest": "^20.0.4",
    "prettier": "^1.5.3",
    "supertest": "^3.0.0"
  },
  "bin": {
    "backend-proxy": "./src/cli.js"
  }
}
